{
  "name": "bug-lab-api",
  "version": "1.0.0",
  "description": "API REST didática para testes caixa-preta via Postman",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "seed": "prisma db seed"
  },
  "engines": {
    "node": ">=20.10.0 <21"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "5.22.0",
    "cors": "2.8.5",
    "dotenv": "16.4.7",
    "express": "4.21.2",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "prisma": "5.22.0"
  }
}
